<template>
  <div class="box box-success" v-if="!$root.spinner">
    <div class="box-header with-border">
      <!-- <h3 class="box-title">{{ model + " Create" }}</h3> -->

      <!--============ Add or Back Button Start ============-->
      <AddOrBackButton
        :route="model + '.index'"
        :portion="model"
        :icon="'arrow-left'"
      />
      <!--============ Add or Back Button End ============-->
    </div>

    <div class="box-body box-min-height">
      <!--============ Form Start ============-->
      <div class="row">
        <form
          v-on:submit.prevent="submit"
          enctype="multipart/form-data"
          id="form"
          class="form-row col-12"
        >
          <!------------ Single Input ------------>
          <Input title="Title" field="title" :req="true" />
          <!------------ Single Select (using pluck) ------------>
          <Select
            v-if="$root.permissions"
            title="Select Title"
            field="field_id"
            :req="false"
            :datas="$root.permissions"
          />
          <!------------ Single Custom Select ------------>
          <SelectCustom
            v-if="$root.menus"
            title="Select Title"
            field="field_id"
            :req="false"
            :datas="$root.menus"
            val="id"
            val_title="menu_name"
          />
          <!------------ Single Input ------------>
          <Radio
            title="Status"
            field="status"
            statusTitle1="Active"
            statusTitle2="Deactive"
            value1="active"
            value2="deactive"
            :req="true"
            col="2"
          />
          <!------------ Single Input ------------>
          <div class="form-group col-12">
            <label class="col-12 p-0">Description</label>
            <div class="col-12 p-0">
              <editor :editorModel="'description'" />
            </div>
          </div>

          <!-------------- button -------------->
          <div class="col-12 mb-3 mt-2">
            <Button title="Submit" process="" />
          </div>
          <!-------------- button -------------->
        </form>
      </div>
      <!--============ Form End ============-->
    </div>
  </div>
</template>

<script>
// define model name
const model = "{Component}";

export default {
  data() {
    return {
      model: model,
      data: {},
    };
  },
  methods: {
    submit: function () {
      this.$validate().then((res) => {
        const error = this.validation.countErrors();
        // If there is an error
        if (error > 0) {
          console.log(this.validation.allErrors());
          this.notification(
            "You need to fill " + error + " more empty mandatory fields",
            "warning"
          );
          return false;
        }

        // If there is no error
        if (res) {
          if (this.data.id) {
            this.update(this.model, this.data, this.data.id);
          } else {
            this.store(this.model, this.data);
          }
        }
      });
    },
  },
  created() {
    if (this.$route.params.id) {
      this.setBreadcrumbs(this.model, "edit");
      this.get_data(this.model, this.$route.params.id, "data");
    } else {
      this.setBreadcrumbs(this.model, "create");
    }
  },

  // ================== validation rule for form ==================
  validators: {
    "data.title": function (value = null) {
      return Validator.value(value).required("Title is required");
    },
  },
};
</script>